{
  "name": "hardhat-project",
  "scripts": {
    "test": "npx hardhat test",
    "analyze:slither": "slither . --filter-paths math --exclude-informational",
    "analyze:mythril": "myth analyze ./contracts/Protocol.sol ./contracts/account/MemberAccount.sol ./contracts/mixer/MoneyMixer.sol ./contracts/mixer/ReferMixer.sol ./contracts/cryptography/Cryptography.sol",
    "lint:sol": "npx prettier --write --plugin=prettier-plugin-solidity contracts/**/*.sol",
    "lint:ts": "prettier -w 'test/**/*.ts'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-chai-friendly": "^0.7.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-prettier": "^5.1.3",
    "hardhat": "^2.22.3",
    "hardhat-gas-reporter": "^2.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1"
  }
}
